# lernerra

./: .gitignore  README.md  angular.json  package-lock.json  package.json
BackEnd/ELearning.API/: ELearning.API.csproj  ELearning.API.http  Program.cs
BackEnd/ELearning.API/Constants/: ApplicationStatus.cs  CourseStatus.cs  PaymentStatus.cs  RolesEnum.cs
BackEnd/ELearning.API/Controllers/: CategoryController.cs  ChatBotController.cs  CourseController.cs  CourseProgressController.cs  EnrollmentController.cs  InstructorApplicationController.cs  LessonController.cs  PasswordResetController.cs  PaymentController.cs  RoleController.cs  SecureTestController.cs  UserController.cs  WebhookController.cs
BackEnd/ELearning.API/DTOS/AuthDtos/: AuthResponseDto.cs  ConfirmEmailDto.cs  EmailDto.cs  LoginDto.cs  RegisterDto.cs  RequestForgetPasswordDto.cs  ResetPasswordDto.cs  ResetPasswordResponse.cs
BackEnd/ELearning.API/DTOS/CategoryDtos/: CategoryResponseDto.cs  CourseDto.cs  CoursesByCategoryDto.cs  CreateCategoryRequestDto.cs
BackEnd/ELearning.API/Data/: AppDbContext.cs
BackEnd/ELearning.API/Entites/: Category.cs  Course.cs  CourseRating.cs  Enrollment.cs  InstructorApplication.cs  Lesson.cs  LessonProgress.cs  Payment.cs  PaymentCourse.cs  ResetPassword.cs  Role.cs  User.cs
BackEnd/ELearning.API/Exceptions/: AppException.cs  BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  NotFoundResourceException.cs  UnAuthorizedException.cs
BackEnd/ELearning.API/Extensions/: ServiceRegisteration.cs
BackEnd/ELearning.API/Helpers/: EmailBodyBuilder.cs
BackEnd/ELearning.API/Middlewares/: ErrorHandelingMiddleware.cs
BackEnd/ELearning.API/SeedData/: Applications.json  Categories.json  Courses.json
BackEnd/ELearning.API/Seeders/: ApplicationSeeder.cs  CategorySeeder.cs  CourseSeeder.cs  IApplicationSeeder.cs  IApplicationsSeeder.cs  ICategorySeeder.cs  ICourseSeeder.cs  IRoleSeeder.cs  RoleSeeder.cs
BackEnd/ELearning.API/Settings/: MailSettings.cs
BackEnd/ELearning.API/Templates/: ConfirmEmail.html  PaymentConfirmation.html
BackEnd/ELearning.API/Validations/: AddAdminValidations.cs  CategoryValidator.cs  ConfirmEmailValidator.cs  CourseValidator.cs  InstructorApplicationValidator.cs  RegisterValidation.cs  UpdateUserValidator.cs
(+315 files in other folders)
